[loggers]
keys=root,WikiBot

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_WikiBot]
level=INFO
handlers=fileHandler
qualname=WikiBot

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("WikiBot.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('WikiBot.log','a',2000,100)
formatter=logfileformatter
