=== Availability Metrics ===
{|{{prettytable|additionalStyle=text-align: center;background-color:rgb(255,255,255)}}
|style="background-color:#C0C0C0" colspan="1" rowspan="3"|Region
|style="background-color:#C0C0C0" colspan="7" rowspan="1"|Control Plane
|style="background-color:#C0C0C0" colspan="7" rowspan="1"|Data Plane
|-
|style="font-size: 0.9em; background-color:#E0E0E0" colspan="3"|Impact Minutes
|style="font-size: 0.9em; background-color:#E0E0E0" colspan="3"|Availability
|style="font-size: 0.9em; background-color:#E0E0E0" rowspan="2"|Days since dashboard event
|style="font-size: 0.9em; background-color:#E0E0E0" colspan="3"|Impact Minutes
|style="font-size: 0.9em; background-color:#E0E0E0" colspan="3"|Availability
|style="font-size: 0.9em; background-color:#E0E0E0" rowspan="2"|Days since dashboard event
|-
| style="font-size: 0.9em; width:60px;background-color:#E0E0E0" |YTD
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |QTD
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |Week
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |YTD
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |QTD
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |Week
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |YTD
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |QTD
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |Week
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |YTD
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |QTD
| style="font-size: 0.9em; width:60px;background-color:rgb(220,220,220)" |Week
|-
| IAD
|%{iad-controlPlane-im-ytd}
|%{iad-controlPlane-im-qtd}
|%{iad-controlPlane-im-wk}
|%{iad-controlPlane-avb-ytd}
|%{iad-controlPlane-avb-qtd}
|%{iad-controlPlane-avb-wk}
|%{iad-controlPlane-days}
|%{iad-dataPlane-im-ytd}
|%{iad-dataPlane-im-qtd}
|%{iad-dataPlane-im-ttm}
|%{iad-dataPlane-avb-ytd}
|%{iad-dataPlane-avb-qtd}
|%{iad-dataPlane-avb-wk}
|%{iad-dataPlane-days}
|-
|PDX
|%{pdx-controlPlane-im-ytd}
|%{pdx-controlPlane-im-qtd}
|%{pdx-controlPlane-im-wk}
|%{pdx-controlPlane-avb-ytd}
|%{pdx-controlPlane-avb-qtd}
|%{pdx-controlPlane-avb-wk}
|%{pdx-controlPlane-days}
|%{pdx-dataPlane-im-ytd}
|%{pdx-dataPlane-im-qtd}
|%{pdx-dataPlane-im-wk}
|%{pdx-dataPlane-avb-ytd}
|%{pdx-dataPlane-avb-qtd}
|%{pdx-dataPlane-avb-wk}
|%{pdx-dataPlane-days}
|-
|NRT
|%{nrt-controlPlane-im-ytd}
|%{nrt-controlPlane-im-qtd}
|%{nrt-controlPlane-im-wk}
|%{nrt-controlPlane-avb-ytd}
|%{nrt-controlPlane-avb-qtd}
|%{nrt-controlPlane-avb-wk}
|%{nrt-controlPlane-days}
|%{nrt-dataPlane-im-ytd}
|%{nrt-dataPlane-im-qtd}
|%{nrt-dataPlane-im-wk}
|%{nrt-dataPlane-avb-ytd}
|%{nrt-dataPlane-avb-qtd}
|%{nrt-dataPlane-avb-wk}
|%{nrt-dataPlane-days}
|-
|DUB
|%{dub-controlPlane-im-ytd}
|%{dub-controlPlane-im-qtd}
|%{dub-controlPlane-im-wk}
|%{dub-controlPlane-avb-ytd}
|%{dub-controlPlane-avb-qtd}
|%{dub-controlPlane-avb-wk}
|%{dub-controlPlane-days}
|%{dub-dataPlane-im-ytd}
|%{dub-dataPlane-im-qtd}
|%{dub-dataPlane-im-wk}
|%{dub-dataPlane-avb-ytd}
|%{dub-dataPlane-avb-qtd}
|%{dub-dataPlane-avb-wk}
|%{dub-dataPlane-days}
|-
|style="font-size: smaller; background-color:#FEFEFE" colspan="15" rowspan="1"| [Updated: 3/20/16]. (1) Definition: Availability is defined as less than 5% faults measured on a 5-minute window. (2) Starting April 1st we will measure & report availability in a 1-minute window (3) Rules engine availability data will be reporting starting 4/1.
|}